{
  "name": "assignment-week12",
  "description": "Using get, post, put, and delete for users information and reminders",
  "version" : "0.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "body-parser": "^1.18.2",
    "config": "^1.20.1",
    "mongoose": "^4.4.15",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5"
  }
}
